FROM public.ecr.aws/lambda/nodejs:22 as builder
WORKDIR /usr/app
COPY package.json index.ts  ./
RUN npm install
RUN npm run build

FROM public.ecr.aws/lambda/nodejs:22
WORKDIR ${LAMBDA_TASK_ROOT}

RUN dnf install -y unzip && dnf clean all

# Download and install Terraform
ARG TERRAFORM_VERSION=1.10.4
RUN curl -o /tmp/terraform.zip https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    unzip /tmp/terraform.zip -d /usr/local/bin/ && \
    rm -f /tmp/terraform.zip

# Verify Terraform installation
RUN terraform --version

# Terraform workspace
ENV AWS_ACCESS_KEY_ID=<your-access-key>
ENV AWS_SECRET_ACCESS_KEY=<your-secret-key>
ENV AWS_REGION=<your-region>
COPY ./runner-on-aws ./terraform
RUN cd ./terraform && terraform init && rm -rf terraform.tfstate && cd ../

# Lambda handler
COPY --from=builder /usr/app/dist/* ./
CMD ["index.handler"]